<!DOCTYPE html>
<html lang="en">
<head>
<title>Project MAE Information</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0099ff;
  color: #0099ff;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href= "https://en.wikipedia.org/wiki/Analytical_engine"> Analytical Engine </a>
</div>

<div class="content">
  <h2>Project MAE Information</h2>
  <p>Project MAE is an attempt to help tech the fundemental concepts of computing. It will use physical components to demonstrate the basics of computing. It will be based of Analytical Engine created by Charels Babbage which can be read more at the link at the bottom of the page. </p>
</div>

<div class="footer">
  <a href = "https://en.wikipedia.org/wiki/Analytical_engine"> Analytical Engine </a>
</div>

</body>
</html>
