<!DOCTYPE html>
<html lang="en">
<head>
<title>Vestaboard APi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0099ff;
  color: #0099ff;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #0099ff;
  padding: 10px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href= "https://en.wikipedia.org/wiki/Analytical_engine"> Analytical Engine </a>
</div>

<div class="content">
  <h2>Vesta Voard API</h2>
  <p>The vestaboard uses a web developer API to connect the code to the product.</p>
</div>

<div class="footer">
  <a href = "https://en.wikipedia.org/wiki/Analytical_engine"> Analytical Engine </a>
</div>

</body>
</html>
